<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="212dp"
            android:text="00:00.00"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@+id/wafeformView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ferdilan.recorder.WafeformView
            android:id="@+id/wafeformView"
            android:layout_width="match_parent"
            android:layout_height="400px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/btn_size"
                android:src="@drawable/ic_delete_disabled"
                android:background="@drawable/ic_ripple"
                android:layout_height="@dimen/btn_size"/>
            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="66dp"
                android:background="@drawable/ic_record"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="66dp"/>
            <ImageButton
                android:id="@+id/btnList"
                android:layout_width="@dimen/btn_size"
                android:src="@drawable/ic_list"
                android:background="@drawable/ic_ripple"
                android:layout_height="@dimen/btn_size"/>
            <ImageButton
                android:id="@+id/btnDone"
                android:visibility="gone"
                android:layout_width="@dimen/btn_size"
                android:src="@drawable/ic_done"
                android:background="@drawable/ic_ripple"
                android:layout_height="@dimen/btn_size"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBG"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaqueBG"/>
    <include
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

