<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange">#F4511E</color>
    <color name="gray">#ECECEC</color>
    <color name="grayDark">#656565</color>
    <color name="grayDarkDisabled">#8F8F8F</color>

    <color name="colorText">#282828</color>

    <color name="statusColor">#EDEDED</color>

    <color name="strokeColor">#FF6200EE</color>

    <color name="opaqueBG">#61000000</color>

</resources>
