<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Recorder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->



        <item name="rippleColor">@color/grayDarkDisabled</item>

        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="boxBackgroundColor">@color/gray</item>
        <item name="boxStrokeColor">@color/strokeColor</item>
        <item name="boxCornerRadiusBottomStart">26dp</item>
        <item name="boxCornerRadiusBottomEnd">26dp</item>
        <item name="boxCornerRadiusTopStart">26dp</item>
        <item name="boxCornerRadiusTopEnd">26dp</item>

    </style>
</resources>