<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/data" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/wifi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="375dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/baterai" />

    <TextView
        android:id="@+id/welcome_bac"
        android:layout_width="323dp"
        android:layout_height="27dp"

        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/gambar1" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar2" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="463dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <View
        android:id="@+id/btnLogin"
        android:layout_width="284dp"
        android:layout_height="48.69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/btnLogin"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="67dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Login" />
</RelativeLayout>